:root {
  --bg: #0a0e17;
  --panel: #0f172a;
  --muted: #0c1322;
  --text: #e5e7eb;
  --subtext: #cbd5e1;
  --accent: #61f53a;
  --accent-dark: #3bb222;
  --border: #1f2937;
  --shadow: 0 30px 70px -24px rgba(0, 0, 0, 0.55);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(120% 120% at 10% 20%, rgba(97, 245, 58, 0.12), transparent 40%),
              radial-gradient(160% 160% at 85% 0%, rgba(80, 184, 255, 0.18), transparent 40%),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #dbeafe;
}

.educational-banner {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 18px;
  background: #f8c9a8;
  color: #1f2937;
  font-weight: 600;
  border-bottom: 1px solid #f59e0b;
  box-shadow: 0 10px 30px -18px rgba(0, 0, 0, 0.4);
}

.educational-banner__close {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.educational-banner__close:hover,
.educational-banner__close:focus-visible {
  background: rgba(0, 0, 0, 0.06);
}

.hero {
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 24px 64px;
}

.hero__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
  font-size: 28px;
}

.nav {
  display: flex;
  gap: 16px;
  align-items: center;
  font-weight: 600;
}

.nav a {
  padding: 8px 12px;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

.nav a:hover,
.nav a:focus-visible {
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
}

.hero__body {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 32px;
  align-items: center;
}

.hero__text h1 {
  font-size: clamp(32px, 4vw, 48px);
  margin: 8px 0 12px;
}

.lede {
  color: var(--subtext);
  max-width: 620px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 12px;
  color: #9efc7a;
  font-weight: 700;
}

.cta-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 700;
  border: 1px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.btn:hover { transform: translateY(-1px); }

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: #0b0c10;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  box-shadow: 0 30px 70px -24px rgba(97, 245, 58, 0.5);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.16);
  color: var(--text);
}

.hero__visual {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 24px;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow);
}

.hero__visual img {
  width: 100%;
  max-width: 360px;
  height: auto;
  display: block;
}

main {
  background: var(--muted);
  border-top: 1px solid var(--border);
}

.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 64px 24px;
}

.section--muted {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 24px;
  margin-top: 40px;
}

.section__heading h2 {
  margin: 10px 0;
  font-size: clamp(26px, 3vw, 36px);
}

.section__lede {
  max-width: 760px;
  color: var(--subtext);
}

.two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 28px;
}

.card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px -18px rgba(0, 0, 0, 0.5);
}

.card h3 {
  margin-top: 0;
}

.card p {
  color: var(--subtext);
}

.card--accent {
  background: linear-gradient(145deg, rgba(97, 245, 58, 0.12), rgba(97, 245, 58, 0.04));
  border-color: rgba(97, 245, 58, 0.35);
}

.card__eyebrow {
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #d1fae5;
  margin: 0 0 4px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  margin-top: 28px;
}

.steps {
  display: grid;
  gap: 16px;
  margin-top: 28px;
}

.step {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 14px;
  align-items: start;
  padding: 14px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
}

.step__number {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background: rgba(97, 245, 58, 0.16);
  color: #d1fae5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.cta-final {
  background: linear-gradient(180deg, rgba(97, 245, 58, 0.18), rgba(97, 245, 58, 0.06));
  border: 1px solid rgba(97, 245, 58, 0.35);
  border-radius: 18px;
  padding: 28px;
  text-align: center;
  box-shadow: var(--shadow);
}

.footer {
  text-align: center;
  padding: 32px 24px 48px;
  color: var(--subtext);
  border-top: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.35);
}

@media (max-width: 780px) {
  .hero__body {
    grid-template-columns: 1fr;
  }

  .hero__top {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    flex-wrap: wrap;
    gap: 12px;
  }
}